<html encoding="utf-8">
<head>
<title>About Strategic Plan XML XForm</title>
<style type="text/css">
   body {
      font-family: Helvetica;sans-serif;
      margin:0em;
   }

h1 {color:steelgray; }
div.logo {font-family: Garamond; font-size:300%; font-weight: bold;}
span.definition {font-family: Helvetica; font-size:40%;}
span.button {font-family: Helvetica; text-align:center; font-size:100%;}
div.intro {font-family: Arial; font-size:95%; text-align:left;}
div.LEFT {font-family: Helvetica; font-size:100%; text-align:left; margin:15px;}

</style>

<body>

<center>
<table style="width:100%;margin-top:0px;margin-bottom:0px;background-color:#356565;" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center"><a name="top"></a>
<p><br/></p>


<table style="width:809px;margin-top:10px;margin-right:20px;margin-bottom:10px;background-color:#fffffe;" border="0" cellpadding="0" cellspacing="0" >
	<tr><td>
	<table border="0">
		<tr valign="top">
		<td valign="top" align="left"><img width="120px" src="Plan_H.jpg" alt="StratML logo"/></td>
		<td valign="top" align="left"><div class="logo">About StratML XForms<font size="1"><br/></font>
			<span class="definition"><b>Sharing organizational strategies and directions</b></span></div>
		<table width="100%">
			<tr>
			<td><span class="button"><b><a href="http://legisworks.org/StratML/catalog.html" target="_blank">Catalog </a>  </b></td><td><b> </b></span></td>
			<td><span class="button"><b><a href="http://legisworks.org/StratML/Part1Form.xml" target="_blank">Part 1 Form</a> </b></td><td><b> </b></span></td>                        
                        <td><span class="button"><b><a href="http://legisworks.org/StratML/Part2Form.xml" target="_blank">Part 2 Form</a> </b></td><td><b> </b></span></td>
			<td><span class="button"><b><a href="http://stratml.us" target="_blank">StratML.us </a> </b></td><td><b> </b></span></td>
			<!-- <td><span class="button"><b><a href="http://xml.fido.gov/stratml/drybridge/urls.xml" target="_blank">URLs to try</a> </b></td> -->
                    <!-- <td><b> </b></span></td>
			<td><span class="button"><b><a href="http://www.agencexml.com" target="_blank">XSLTForms</a> </b></td><td><b> </b></span></td>
			<td><span class="button"><b><a href="http://www.w3.org/TR/xforms/" target="_blank">XForms Spec</a>  </b></span></td>
-->
<!--			<td><span class="button"><b><a href="aboutstratxform.html" target="_blank">About</a> </b></span></td> -->
			</tr>
		</table>

<!-- <center><h1>About The Strategic Plan XML (StratML) XForm </h1></center> -->

<p>This section of the Legisworks.org website is being used 
for the online authoring and cataloging of Strategy Markup Language (<a href="http://stratml.us">StratML</a>) files.
</p>

<h1>Authoring</h1>

<p>The primary goal of the StratML forms is to demonstrate XForms (XML forms) capabilities to create, import (Part 1 files), upgrade, and edit StratML files.</p>

<p>There are two forms that are currently available:</p>

<p>The <a href="http://legisworks.org/StratML/Part1Form.xml">StratML Part 1 form</a> provides an interface to import and author <b>Strategic Plans</b>. The output of the Part 1 form provides machine readable files that highlight the vision, mission, values, goals, stakeholders, and objectives of Strategic Plans.  StratML Part 1 was published as an international standard (<a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=59859">ISO 17469-1</a>) on February 11, 2015.</p>

<p>The <a href="http://legisworks.org/StratML/Part2Form.xml">StratML Part 2 form</a> provides an interface to import Part 1 files and also to create and edit <b>Performance Plans and Reports</b>. The output of the Part 2 form provides a machine readable file that expands the information in a Part 1 file with performance indicators that provide measurement (target and actual result) information. StratML Part 2 was approved as an American national standard on August 8, 2011, and published as <a href="http://www.aiim.org/Resources/Standards/AIIM_22">ANSI/AIIM 22:2011</a>. </p>


<p>Users should be able to author new StratML files, import Part 1 files from the web or local hard drives, update the form, view the updated XML using various tools including versions with and without stylesheets, and save the updated file locally for editing at a later time (Part 1 files only) or posting to a web server.  Previously created Part 2 files are stored in subfolders based on the organization's acronym at <a target="_blank" href="http://legisworks.org/StratML/XML">http://legisworks.org/StratML/XML</a>.</p>


<p>Government agencies and nonprofit public service organizations (charities) are obliged to share their plans openly and freely with citizens, taxpayers, donors, and other stakeholders.  Such plans are commonly issued in glossy print publications and may also be posted on the Web in Portable Document Format (<a href="http://en.wikipedia.org/wiki/Pdf">PDF</a>).  While those formats may be attractive to the eye, they do not make it easy for the reader to find individual goals and objectives that are of interest to them nor do they facilitate reuse of the information in other publications, applications, and services.  The StratML standard enables value-added services to address those problems.</p>

<p>To demonstrate the utility of the standard, over 3,000 documents have been used to copy the information into the StratML format. A list of these files are available through the <b>Catalog</b> link above.</p>


<h1>Cataloging</h1>
<p>By providing a catalog of all plans, web users are able to find Strategic Plans using the Internet domains.  Owen Ambur maintains a list of over 3,000 files which are periodically indexed to create the master catalog.
</p>



<h1>Contributors</h1>
<p>The associated XForms and scripts have been created as a voluntary and open venture with the assistance of the following people.  Thanks for all the help!
<ul>
<li>Owen Ambur</li>
<li>Joe Carmel of <a target="_blank" href="http://legisworks.org">Legisworks</a></li>
<li>Alain Couthures of <a target="_blank"href="http://www.agencexml.com">AgenceXML</a></li>
<li>Arthur Colman of <a target="_blank"href="http://www.drybridge.com/">Drybridge  Technologies</a></li>
<li>Gannon Dick of <a target="_blank" href="http://www.rustprivacy.org/">rustprivacy.org</a></li>
<li>Andre Cusoon of <a target="_blank" href="http://www.hyperbase.com/">hyperbase.com</a></li>

<li>Colin Mackenzie of <a target="_blank" href="http://mackenziesolutions.co.uk"/>Mackenzie Solutions</a></li>
<li>Ken Holman of <a target="_blank" href="http://www.cranesoftwrights.com/bio/gkholman.htm">Crane Softwrights, LLC</a></li>
<li>Sylvia Webb of <a target="_blank" href="http://www.vision4standards.com">Vision4Standard</a></li>
<li>Terry Brady</li>
<li>Kurt Cagle</li>
<li>Dan McCready</li>
<li>Adam Schwartz of <a target="_blank" href="http://gpo.gov">U.S. Government Printing Office</a></li>
<li>Betty Harvey of <a target="_blank" href="http://www.eccnet.com">Electronic Commerce Connection</a></li>
<li>KC Morris</li>
<li>Josh Lubell</li>
<li>Ari Knausenberger of <a target="_blank" href="http://strategi.com">Strategi Consulting, LLC<a/></li>
<li>Betsy Fanning of <a target="_blank" href="http://community.aiim.org/blogs/felicia-dillard/2014/06/17/meet-the-aiim-team---betsy-fanning">AIIM</a></li>
</ul>
</p>

<p>Created: January 2010<br/>Revised: November 28, 2016</p>

</td><td width="15%"></td></tr>
</table>
<p></p>
<hr/>
<p></p>

</body>
</html>