/* Rev. 625

Copyright (C) 2008-2015 agenceXML - Alain COUTHURES
Contact at : xsltforms@agencexml.com

Copyright (C) 2006 AJAXForms S.L.
Contact at: info@ajaxforms.com

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	
*/
		
.aid-button {
	padding				: 0;
}
	
		
.calendar, .calendarList {
	border-top			: 1px solid black;
	border-right		: 2px solid black;
	border-bottom		: 2px solid black;
	border-left			: 1px solid black;
	padding				: 1px 0px 0px 1px;
	font-family			: tahoma, verdana, sans-serif;
	font-size			: 12px;
	color				: black;
	background			: #f8f8f8;
	display				: none;
	position			: absolute;
	z-index				: 9;
}
 
.calendar .button {
	text-align			: center;
	padding				: 1px;
	border				: 1px solid;
	border-color		: #fff #000 #000 #fff;
}

.calendar thead .hover {
	border				: 2px solid;
	border-color		: #fff #000 #000 #fff;
	padding				: 0px;
	background-color	: #d8e0e4;
}

.calendar .title, .calendar .title input, .calendar .title select, .calendar tfoot {
	font-weight			: bold;
	padding				: 1px;
	border				: 1px solid #000;
	color				: #000;
	text-align			: center;
	background-color	: #f8f8f8;
	background-image	: url(titleBackground.png);
}

.calendar .title input {
	width				: 3em;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
	background			: #f8f8f8;
}

.date tfoot {
	display				: none;
}

.calendar tfoot input {
	width				: 2em;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
	text-align			: center;
	background			: #f0f0f0;
}

.calendar .names {
	background-image	: url(thBackground.png);
}

.calendar .name {
	border-bottom		: 1px solid #000;
	padding				: 2px;
	text-align			: center;
}

.calendar .day {
	width				: 2em;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
	text-align			: right;
	padding				: 2px 4px 2px 2px;
}

.calendar tbody .hover {
	padding				: 1px 3px 1px 1px;
	border				: 1px solid;
	border-color		: #fff #000 #000 #fff;
	background-color	: #dddddd;
}

.calendar .today {
	font-weight			: bold;
	color				: #00f;
}

.calendar .selected {
	font-weight			: bold;
	padding				: 2px 2px 0px 2px;
	border				: 1px solid;
	border-color		: #000 #fff #fff #000;
	background			: #cccccc;
}

.calendar .weekend {
	color				: #f00;
}

.calendarList {
	padding				: 0;
	margin				: 0;
	width				: 55px;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
}

.calendarList li {
	list-style-type		: none;
	text-align			: center;
	padding				: 1px;
}

.calendarList li.hover {
	border				: 1px solid;
	border-color		: #fff #000 #000 #fff;
	padding				: 0px;
	background-color	: #dddddd;
	width				: 100%;
}
	
		
.xforms-choices {
	font-weight: bold;
	font-style: italic;
}
	
		
#xsltforms_console {
	font-size			: 0.8em;
	color				: #888888;
	border-top			: thin solid #888888;
	display: none;
}
	
		
div.xforms-dialog {
	display				: none;
	position			: absolute;
	width				: 400px;
	height				: 300px;
	background-color	: white;
	border-top			: 1px solid black;
	border-left			: 1px solid black;
	border-bottom		: 3px solid black;
	border-right		: 3px solid black;
	padding				: 10px;
	z-index				: 10;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
}

#xforms-dialog-surround {
	display				: none;
	position			: absolute;
	left					: 0;
	top						: 0;
	width				: 100%;
	height				: 100%;
	background-color	: green;
	filter:alpha(opacity=40); 
	opacity:0.4; 
	-moz-opacity:0.4;
}
body {
	margin: 0;
}
	
		
.xforms-disabled, span.xforms-control.xforms-appearance-minimal.xforms-disabled {
	display				: none !important;
}
	
		
span.xforms-required-icon, span.xforms-alert, span.xforms-help, span.xforms-hint {
	vertical-align		: top;
}

.xforms-required-icon {
    display				: none;
    color				: red;
}

.xforms-required .xforms-required-icon {
    display				: inline;
    margin-left			: 3px;
}

span.xforms-help-value, span.xforms-alert-value, span.xforms-hint-value { 
	display				: none;
	background-color	: #ffffee;
	position			: absolute;
	border				: black 1px solid; 
	width				: 200px;
	white-space: normal;
	margin-top			: 16px;
	margin-left			: -16px;
	padding				: 5px;
	-moz-box-sizing		: border-box;
	-webkit-box-sizing	: border-box;
	box-sizing			: border-box;
}

span.xforms-alert {
	display				: none;
}

.xforms-invalid span.xforms-alert {
	display				: inline;
}

span.xforms-alert-value {
	background-color	: #ffeeee;
}

span.xforms-alert-icon, span.xforms-help-icon, span.xforms-hint-icon {
	cursor				: help;
	padding-left		: 16px;
	padding-bottom		: 1px;
	width				: 16px;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
}

span.xforms-alert-icon {
	background-image	: url(icon_error.gif); 
	background-repeat : no-repeat;
}

span.xforms-help-icon {
	background-image	: url(icon_help.gif); 
	background-repeat : no-repeat;
}

span.xforms-hint-icon {
	background-image	: url(icon_hint.gif); 
	background-repeat : no-repeat;
}

span.focus {
	display:none;
}
	
		
span.xforms-message {
	display				: none;
}
	
		
.xsltforms-range-rail {
	width: 200px;
	height: 4px;
	border: 1px solid #999999;
	position: relative;
	margin: 6px 15px 0px 10px;
	display: inline-block;
}
	
.xsltforms-range-cursor {
	margin: 0px;
	margin-top: -8px;
	margin-left: -5px;
	width: 17px; 
	height: 17px;
	position: absolute;
	background-image:url('ball.png');
	outline-style: none;
}
	
		
.xforms-readonly input, .xforms-readonly textarea, .xforms-readonly select, .xforms-readonly option {
	background-color	: #f8f8f8;
	color				: #333333;
}
	
		
div#statusPanel {
	display				: none;
	position			: absolute;
	white-space		: pre;
	width				: 300px;
	height				: 120px;
	min-width				: 300px;
	min-height				: 120px;
	padding			: 40px;
	text-align			: center;
	background-color	: #eeeeee;
	opacity				: 0.85;
	filter				: alpha(opacity=85);
	border				: 1px solid black;
	font				: bold 20px Arial, Verdana;
	z-index				: 11;
	-moz-box-sizing		: border-box;
	box-sizing			: border-box;
}
	
		
.xforms-trigger a, .xforms-trigger a:link, .xforms-trigger a:hover, .xforms-trigger a:visited {
	text-decoration: none;
	color: #000000;
	border: none !important;
	cursor: pointer;
}

.xforms-label img{
	border: none !important;
}

img.xforms-value {
	border: 0;
}

.ajx-tabs-list, .ajx-tabs-list a:link, .ajx-tabs-list a:hover, .ajx-tabs-list a:visited {
	text-decoration: none;
	color: #000000;
	border: none !important;
	cursor: pointer;
}
	
	